version: v1

id:
  org: dc9c5b48-94b0-4680-ba84-0480a096691c
  app: 120a7ecd-1d03-40fa-8be4-88efc0d0d837    

# Optional parameters.
scanners:
  - sast
  - dast
  - secret
  - sca
  - iac
  - container   

languages:
  - python
  - javascript
  - shell
     
dast:
  url: https://github.com/naumanjaliawala/resolved-saucer
  full_scan: true #true|false
  
sast:
  url: https://github.com/naumanjaliawala/resolved-saucer
  full_scan: true #true|false

resource:
  serial_scan: true #true|false

fail_pipeline:
  risk_rating: <1–9>
